### Variables
@apiVersion = /api/admin

###
### ============================================
### DOCTOR ENDPOINTS - DELETE DOCTOR
### ============================================
###

### Delete Doctor - Success (Super Admin or Admin)
# @name deleteDoctor
# Replace {doctorId} with an actual doctor ID
DELETE {{bevalk_base_url}}{{apiVersion}}/doctors/1
Accept: application/json
Authorization: Bearer {{token}}

### Delete Doctor - Without Authentication
# Should return 401 Unauthorized
DELETE {{bevalk_base_url}}{{apiVersion}}/doctors/1
Accept: application/json

### Delete Doctor - Unauthorized (Secretary Role)
# Should return 403 Forbidden
DELETE {{bevalk_base_url}}{{apiVersion}}/doctors/1
Accept: application/json
Authorization: Bearer {{secretaryToken}}

### Delete Doctor - Not Found
# Should return 404 Not Found
DELETE {{bevalk_base_url}}{{apiVersion}}/doctors/99999
Accept: application/json
Authorization: Bearer {{token}}

