<?php

return [
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'code' => 'Code',
    'name' => 'Name',
    'last_name' => 'Last name',
    'document_type' => 'Document type',
    'document_number' => 'Document number',
    'phone' => 'Phone',
    'address' => 'Address',
    'roles' => 'Roles',
    'status' => 'Status',
    'specialty_id' => 'Medical specialty',
    'faculty' => 'Faculty',
    'medical_registration_number' => 'Medical registration number',
    'medical_registration_place' => 'Medical registration place',
    'medical_registration_date' => 'Medical registration date',
    'main_practice_company' => 'Main practice company',
    'other_practice_company' => 'Other practice company',
    'city_id' => 'City',
    'municipality' => 'Municipality',
    'company' => 'Company',
    'is_anonymous' => 'Is anonymous',
    'folder_name' => 'Folder name',
    'template_id' => 'Template ID',
    'process_id' => 'Process ID',
    'complainant_id' => 'Complainant',
    'doctor_id' => 'Doctor',
    'magistrate_instructor_id' => 'Magistrate instructor',
    'magistrate_ponente_id' => 'Magistrate ponente',
    'start_date' => 'Start date',
    'description' => 'Description',
    'process_number' => 'Process number',
    'deleted_reason' => 'Deletion reason',
];
