<?php

return [
    'invalid_or_expired_code' => 'The code is invalid or has expired.',
    'required' => 'The :attribute field is required.',
    'string' => 'The :attribute field must be a string.',
    'exists' => 'The selected :attribute is invalid.',
    'in' => 'The selected :attribute is invalid.',
    'unique' => 'The :attribute has already been taken.',
    'same' => 'The :attribute field must match :other.',
    'numeric' => 'The :attribute field must be a number.',
    'min' => [
        'numeric' => 'The :attribute field must be at least :min.',
        'string' => 'The :attribute field must be at least :min characters.',
    ],
    'password' => [
        'letters' => 'The :attribute field must contain at least one letter.',
        'mixed' => 'The :attribute field must contain at least one uppercase and one lowercase letter.',
        'numbers' => 'The :attribute field must contain at least one number.',
        'symbols' => 'The :attribute field must contain at least one symbol.',
        'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
    ],
    'attributes' => [
        'name' => 'Name',
        'last_name' => 'Last name',
        'document_type' => 'Document type',
        'document_number' => 'Document number',
        'phone' => 'Phone',
        'address' => 'Address',
        'email' => 'Email',
        'password' => 'Password',
        'password_confirmation' => 'Password confirmation',
        'code' => 'Code',
        'roles' => 'Roles',
        'status' => 'Status',
        'specialty_id' => 'Medical specialty',
        'faculty' => 'Faculty',
        'medical_registration_number' => 'Medical registration number',
        'medical_registration_place' => 'Medical registration place',
        'medical_registration_date' => 'Medical registration date',
        'main_practice_company' => 'Main practice company',
        'other_practice_company' => 'Other practice company',
    ],
];
