### Variables
@apiVersion = /api/admin

###
### ============================================
### PROCESS ENDPOINTS - UPDATE PROCESS
### ============================================
###

### Update Process - Success (Super Admin)
# @name updateProcess
PUT {{base_url}}{{apiVersion}}/processes/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "Proceso Actualizado - Caso 001",
  "description": "La paciente acudió a mi consultorio el 8 de septiembre de 2024 presentando síntomas de cansancio y dolor muscular generalizado, que inicialmente atribuyó a estrés laboral y sedentarismo. Realicé un examen clínico general que no reveló hallazgos relevantes en ese momento, ordené pruebas básicas de laboratorio (hemograma y químico sanguíneo) cuyos resultados iniciales fueron reportados como normales por el laboratorio contratado. Basándome en estos resultados y en la presentación clínica de la paciente, diagnostiqué síndrome de fatiga asociado a estrés y recomendé reposo, ejercicio moderado y control de estrés. Sin embargo, reconozco que no solicité pruebas adicionales como marcadores de autoinmunidad o análisis más específicos que, en retrospectiva, podrían haber permitido un diagnóstico más temprano. El retraso diagnóstico de aproximadamente dos meses se debió a que la presentación clínica inicial no era concluyente, y las pruebas solicitadas fueron interpretadas conforme a los protocolos estándar de atención primaria vigentes en el momento. Cuando la paciente retornó en noviembre con síntomas agravados, se ordenaron investigaciones más exhaustivas que confirmaron la sospecha diagnóstica. Aunque reconozco que la oportunidad en el diagnóstico puede mejorarse, mis acciones se ajustaron a los estándares de cuidado razonables en medicina general, considerando la información disponible en ese momento y la naturaleza inespecífica de la presentación clínica inicial. La negligencia no puede imputarse simplemente porque el diagnóstico no fue inmediato, cuando en realidad seguí un razonamiento clínico coherente basado en la evidencia disponible. Solicito al Tribunal que, al evaluar esta queja, considere el contexto clínico, la complejidad diagnóstica de las enfermedades sistémicas, y los limitados hallazgos iniciales que no permitían sospechar una patología autoinmune severa desde la primera evaluación."
}


### Update Process - Success (Admin)
# @name updateProcessAdmin
PUT {{base_url}}{{apiVersion}}/processes/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
  "description": "Nueva descripción del proceso"
}

### Update Process - Change Status to Draft
# @name updateProcessStatusDraft
PUT {{base_url}}{{apiVersion}}/processes/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
  "status": "borrador"
}

### Update Process - Change Status to Closed
# @name updateProcessStatusClosed
PUT {{base_url}}{{apiVersion}}/processes/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
  "status": "closed"
}

### Update Process - Change Complainant
# @name updateProcessComplainant
PUT {{base_url}}{{apiVersion}}/processes/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
  "complainant_id": 2
}

### Update Process - Change Doctor
# @name updateProcessDoctor
PUT {{base_url}}{{apiVersion}}/processes/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
  "doctor_id": 2
}

### Update Process - Change Magistrates
# @name updateProcessMagistrates
PUT {{base_url}}{{apiVersion}}/processes/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
  "magistrate_instructor_id": 2,
  "magistrate_ponente_id": 1
}

### Update Process - Change Start Date
# @name updateProcessStartDate
PUT {{base_url}}{{apiVersion}}/processes/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
  "start_date": "2025-02-01"
}

### Update Process - Multiple Fields
# @name updateProcessMultiple
PUT {{base_url}}{{apiVersion}}/processes/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "Proceso Actualizado Completo",
  "status": "in_progress",
  "description": "Descripción actualizada completa",
  "start_date": "2025-02-15"
}

### Update Process - Without Authentication
# Should return 401 Unauthorized
PUT {{base_url}}{{apiVersion}}/processes/1
Content-Type: application/json
Accept: application/json

{
  "name": "Sin Auth"
}

### Update Process - Unauthorized (Secretary Role)
# Should return 403 Forbidden
PUT {{base_url}}{{apiVersion}}/processes/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "No Autorizado"
}

### Update Process - Not Found (404)
# Should return 404 without JSON
PUT {{base_url}}{{apiVersion}}/processes/99999
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
  "name": "No Existe"
}

### Update Process - Validation Error (Invalid Complainant ID)
# Should return 422 Unprocessable Entity
PUT {{base_url}}{{apiVersion}}/processes/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
  "complainant_id": 99999
}

### Update Process - Validation Error (Invalid Doctor ID)
# Should return 422 Unprocessable Entity
PUT {{base_url}}{{apiVersion}}/processes/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
  "doctor_id": 99999
}

### Update Process - Validation Error (Invalid Magistrate Instructor ID)
# Should return 422 Unprocessable Entity
PUT {{base_url}}{{apiVersion}}/processes/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
  "magistrate_instructor_id": 99999
}

### Update Process - Validation Error (Invalid Magistrate Ponente ID)
# Should return 422 Unprocessable Entity
PUT {{base_url}}{{apiVersion}}/processes/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
  "magistrate_ponente_id": 99999
}

### Update Process - Validation Error (Invalid Status)
# Should return 422 Unprocessable Entity
PUT {{base_url}}{{apiVersion}}/processes/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
  "status": "invalid_status"
}


