### Variables
@apiVersion = /api/admin

###
### ============================================
### PROCESS ENDPOINTS - DELETE PROCESS
### ============================================
### NOTE: Update and Delete actions require Step-Up Authentication
### When you try to update/delete without verification, you'll receive:
### - Status 428 (Precondition Required)
### - A code will be automatically sent to your email
### - You must verify the code before the action can be completed
###

###
### ============================================
### STEP-UP FLOW EXAMPLE FOR DELETE
### ============================================
###

### Step 1: Try to Delete Process (Will trigger Step-Up - Code sent automatically)
# This will return 428 and send code to email
# @name deleteProcessStepUp1
DELETE {{base_url}}{{apiVersion}}/processes/1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "deleted_reason": "Proceso duplicado o error en la creación"
}

> {%
    if (response.status === 428) {
        client.log("Step-up code has been sent to your email");
        client.log("Check your email for the 6-digit code");
        client.log("Next: Use the verify-code endpoint with the code you received");
    }
%}

### Step 2: Verify Code (Use code from email)
# Replace "123456" with the actual code received via email
# @name verifyCodeForDelete
POST {{base_url}}{{apiVersion}}/step-up/verify-code
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
  "action": "process.delete",
  "code": "123456"
}

> {%
    if (response.status === 200) {
        client.log("Code verified! You can now delete the process");
        client.log("Next: Retry the delete request");
    }
%}

### Step 3: Retry Delete Process (Now it will work)
# After verifying the code, this request will succeed
# @name deleteProcessAfterVerification
DELETE {{base_url}}{{apiVersion}}/processes/1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "deleted_reason": "Proceso duplicado o error en la creación"
}

###
### ============================================
### REGULAR DELETE EXAMPLES
### ============================================
###

### Delete Process - Success (Super Admin)
# @name deleteProcess
DELETE {{base_url}}{{apiVersion}}/processes/1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "deleted_reason": "Proceso duplicado o error en la creación"
}

### Delete Process - Success (Admin)
# @name deleteProcessAdmin
DELETE {{base_url}}{{apiVersion}}/processes/2
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "deleted_reason": "Proceso cerrado por resolución"
}

### Delete Process - Without Authentication
# Should return 401 Unauthorized
DELETE {{base_url}}{{apiVersion}}/processes/1
Accept: application/json
Content-Type: application/json

{
  "deleted_reason": "Test reason"
}

### Delete Process - Unauthorized (Secretary Role)
# Should return 403 Forbidden
DELETE {{base_url}}{{apiVersion}}/processes/1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "deleted_reason": "Test reason"
}

### Delete Process - Not Found (404)
# Should return 404 without JSON
DELETE {{base_url}}{{apiVersion}}/processes/99999
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "deleted_reason": "Test reason"
}

### Delete Process - Validation Error (Missing deleted_reason)
# Should return 422 Unprocessable Entity
DELETE {{base_url}}{{apiVersion}}/processes/1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{auth_token}}

### Delete Process - Validation Error (deleted_reason too short)
# Should return 422 Unprocessable Entity
DELETE {{base_url}}{{apiVersion}}/processes/1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "deleted_reason": "AB"
}

### Delete Process - Validation Error (deleted_reason too long)
# Should return 422 Unprocessable Entity
DELETE {{base_url}}{{apiVersion}}/processes/1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "deleted_reason": "Este es un texto muy largo que excede el límite máximo de 1000 caracteres permitidos para la razón de eliminación. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur."
}

