### Variables
@apiVersion = /api/admin

###
### ============================================
### PROCESS ENDPOINTS - DELETE PROCESS
### ============================================
###

### Delete Process - Success (Super Admin)
# @name deleteProcess
DELETE {{base_url}}{{apiVersion}}/processes/1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "deleted_reason": "Proceso duplicado o error en la creación"
}

### Delete Process - Success (Admin)
# @name deleteProcessAdmin
DELETE {{base_url}}{{apiVersion}}/processes/2
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "deleted_reason": "Proceso cerrado por resolución"
}

### Delete Process - Without Authentication
# Should return 401 Unauthorized
DELETE {{base_url}}{{apiVersion}}/processes/1
Accept: application/json
Content-Type: application/json

{
  "deleted_reason": "Test reason"
}

### Delete Process - Unauthorized (Secretary Role)
# Should return 403 Forbidden
DELETE {{base_url}}{{apiVersion}}/processes/1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "deleted_reason": "Test reason"
}

### Delete Process - Not Found (404)
# Should return 404 without JSON
DELETE {{base_url}}{{apiVersion}}/processes/99999
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "deleted_reason": "Test reason"
}

### Delete Process - Validation Error (Missing deleted_reason)
# Should return 422 Unprocessable Entity
DELETE {{base_url}}{{apiVersion}}/processes/1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{auth_token}}

### Delete Process - Validation Error (deleted_reason too short)
# Should return 422 Unprocessable Entity
DELETE {{base_url}}{{apiVersion}}/processes/1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "deleted_reason": "AB"
}

### Delete Process - Validation Error (deleted_reason too long)
# Should return 422 Unprocessable Entity
DELETE {{base_url}}{{apiVersion}}/processes/1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "deleted_reason": "Este es un texto muy largo que excede el límite máximo de 1000 caracteres permitidos para la razón de eliminación. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur."
}

