### Variables
@apiVersion = /api/admin

###
### ============================================
### PROCEEDING ENDPOINTS - CREATE PROCEEDING
### ============================================
###

### Create Proceeding - Success (Super Admin)
# @name createProceeding
# Note: Requires multipart/form-data to upload PDF file
POST {{base_url}}{{apiVersion}}/proceedings
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Accept: application/json
Authorization: Bearer {{auth_token}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="process_id"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

Actuación Inicial - Notificación
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="description"

Esta es la primera actuación del proceso donde se notifica al médico demandado sobre el inicio del proceso de ética médica.
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="proceeding_date"

2025-01-15
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="actuacion_inicial.pdf"
Content-Type: application/pdf

< ./sample.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Create Proceeding - Success (Admin)
# @name createProceedingAdmin
POST {{base_url}}{{apiVersion}}/proceedings
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Accept: application/json
Authorization: Bearer {{auth_token}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="process_id"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

Actuación de Respuesta
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="description"

Actuación donde el médico demandado presenta su respuesta al proceso.
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="proceeding_date"

2025-01-20
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="respuesta_medico.pdf"
Content-Type: application/pdf

< ./sample.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Create Proceeding - Without Authentication
# Should return 401 Unauthorized
POST {{base_url}}{{apiVersion}}/proceedings
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Accept: application/json

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="process_id"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

Sin Auth
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="description"

Descripción
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="proceeding_date"

2025-01-15
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test.pdf"
Content-Type: application/pdf

< ./sample.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Create Proceeding - Unauthorized (Secretary Role)
# Should return 403 Forbidden
POST {{base_url}}{{apiVersion}}/proceedings
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Accept: application/json
Authorization: Bearer {{auth_token}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="process_id"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

No Autorizado
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="description"

Descripción
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="proceeding_date"

2025-01-15
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test.pdf"
Content-Type: application/pdf

< ./sample.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Create Proceeding - Validation Error (Missing Required Fields)
# Should return 422 Unprocessable Entity
POST {{base_url}}{{apiVersion}}/proceedings
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Accept: application/json
Authorization: Bearer {{auth_token}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

Incompleto
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Create Proceeding - Validation Error (Invalid Process ID)
# Should return 422 Unprocessable Entity
POST {{base_url}}{{apiVersion}}/proceedings
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Accept: application/json
Authorization: Bearer {{auth_token}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="process_id"

99999
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

Test
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="description"

Descripción
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="proceeding_date"

2025-01-15
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test.pdf"
Content-Type: application/pdf

< ./sample.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Create Proceeding - Validation Error (Missing PDF File)
# Should return 422 Unprocessable Entity
POST {{base_url}}{{apiVersion}}/proceedings
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Accept: application/json
Authorization: Bearer {{auth_token}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="process_id"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

Sin Archivo
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="description"

Descripción
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="proceeding_date"

2025-01-15
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Create Proceeding - Validation Error (Invalid File Type - Not PDF)
# Should return 422 Unprocessable Entity
POST {{base_url}}{{apiVersion}}/proceedings
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Accept: application/json
Authorization: Bearer {{auth_token}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="process_id"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

Archivo Inválido
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="description"

Descripción
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="proceeding_date"

2025-01-15
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test.txt"
Content-Type: text/plain

Este no es un PDF
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Create Proceeding - Validation Error (File Too Large)
# Should return 422 Unprocessable Entity
# Note: Max file size is 10MB
POST {{base_url}}{{apiVersion}}/proceedings
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Accept: application/json
Authorization: Bearer {{auth_token}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="process_id"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

Archivo Grande
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="description"

Descripción
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="proceeding_date"

2025-01-15
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="large_file.pdf"
Content-Type: application/pdf

< ./large_sample.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW--

