<?php

return [
    'email' => 'Correo electrónico',
    'password' => 'Contraseña',
    'password_confirmation' => 'Confirmación de contraseña',
    'code' => 'Código',
    'name' => 'Nombre',
    'last_name' => 'Apellido',
    'document_type' => 'Tipo de documento',
    'document_number' => 'Número de documento',
    'phone' => 'Teléfono',
    'address' => 'Dirección',
    'roles' => 'Roles',
    'status' => 'Estado',
    'specialty_id' => 'Especialidad médica',
    'faculty' => 'Facultad',
    'medical_registration_number' => 'Número de registro médico',
    'medical_registration_place' => 'Lugar de registro médico',
    'medical_registration_date' => 'Fecha de registro médico',
    'main_practice_company' => 'Empresa de práctica principal',
    'other_practice_company' => 'Otra empresa de práctica',
    'city_id' => 'Ciudad',
    'municipality' => 'Municipio',
    'company' => 'Empresa',
    'is_anonymous' => 'Es anónimo',
    'folder_name' => 'Nombre de carpeta',
    'template_id' => 'ID de plantilla',
    'process_id' => 'ID de proceso',
    'complainant_id' => 'Quejoso',
    'doctor_id' => 'Médico',
    'magistrate_instructor_id' => 'Magistrado instructor',
    'magistrate_ponente_id' => 'Magistrado ponente',
    'start_date' => 'Fecha de inicio',
    'description' => 'Descripción',
    'process_number' => 'Número de proceso',
    'deleted_reason' => 'Razón de eliminación',
    'action' => 'Acción',
];
