<?php

return [
    'invalid_or_expired_code' => 'El código es inválido o ha expirado.',
    'required' => 'El campo :attribute es obligatorio.',
    'string' => 'El campo :attribute debe ser una cadena de texto.',
    'exists' => 'El campo :attribute seleccionado no es válido.',
    'in' => 'El campo :attribute seleccionado no es válido.',
    'enum' => 'El campo :attribute seleccionado no es válido.',
    'unique' => 'El campo :attribute ya ha sido tomado.',
    'same' => 'El campo :attribute debe coincidir con :other.',
    'numeric' => 'El campo :attribute debe ser un número.',
    'min' => [
        'numeric' => 'El campo :attribute debe ser al menos :min.',
        'string' => 'El campo :attribute debe tener al menos :min caracteres.',
    ],
    'password' => [
        'letters' => 'El campo :attribute debe contener al menos una letra.',
        'mixed' => 'El campo :attribute debe contener al menos una letra mayúscula y una minúscula.',
        'numbers' => 'El campo :attribute debe contener al menos un número.',
        'symbols' => 'El campo :attribute debe contener al menos un símbolo.',
        'uncompromised' => 'El :attribute proporcionado ha aparecido en una filtración de datos. Por favor, elija un :attribute diferente.',
    ],
    'attributes' => [
        'name' => 'Nombre',
        'last_name' => 'Apellido',
        'document_type' => 'Tipo de documento',
        'document_number' => 'Número de documento',
        'phone' => 'Teléfono',
        'address' => 'Dirección',
        'email' => 'Correo electrónico',
        'password' => 'Contraseña',
        'password_confirmation' => 'Confirmación de contraseña',
        'code' => 'Código',
        'roles' => 'Roles',
        'status' => 'Estado',
        'specialty_id' => 'Especialidad médica',
        'faculty' => 'Facultad',
        'medical_registration_number' => 'Número de registro médico',
        'medical_registration_place' => 'Lugar de registro médico',
        'medical_registration_date' => 'Fecha de registro médico',
        'main_practice_company' => 'Empresa de práctica principal',
        'other_practice_company' => 'Otra empresa de práctica',
    ],
];
